System/XAML/DashboardInterface.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    Title="MCINTYRE Real Property Document Management System" Height="650" Width="850">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Prepare Report"></MenuItem>
                <MenuItem Header="Print PDF"></MenuItem>
                <Separator/>
                <MenuItem Name="ExitProgram" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configurations">
                <MenuItem Header="Site Codes"></MenuItem>
                <MenuItem Header="Document Types"></MenuItem>
                <MenuItem Header="Inspections"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="HelpContent" Header="Help Content"/>
                <Separator/>
                <MenuItem Name="AboutSoft" Header="About Software"/>
            </MenuItem>
            <MenuItem Header="Records Management">
                <MenuItem Name="Search_Menu" Header="Search"/>
                <MenuItem Name="QuickSearch_Menu" Header="Quick Search"/>
                <Separator/>
                <MenuItem Name="TransferNewRecords_Menu" Header="Transfer New Records"/>
                <MenuItem Name="BulkTransfer_Menu" Header="Bulk Transfer"/>
                <Separator/>
                <MenuItem Name="ScanDatabase_Menu" Header="Scan Database"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"></StackPanel>

            <Grid Background="#FFE5E5E5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="416*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to the Real Property Document Management System (RPDMS). This system was designed to process, transfer, and store digital documents critical to maintaining accurate facility records." VerticalAlignment="Top" Height="120" Width="428" FontSize="14" FontFamily="Microsoft JhengHei" Grid.Column="1" RenderTransformOrigin="0.823,0.264" Margin="100,10,0,0"/>
                    
                <Image Name="DatabasePlainPNG" Source="\IMG\" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Grid.Column="1" Margin="190,135,0,0"/>

                <TextBlock Name="ScannerOutputCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="97,602,0,0" Width="175"/>

            </Grid>
    </DockPanel>
</Window>