System/XAML/RecordsSearch.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

   Title="Records Search" Height="700" Width="660">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="586*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="SiteCodeSearchCombo" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="121,10,0,0" >
            <ComboBoxItem Tag="SelectOption" Content=""></ComboBoxItem>
            <ComboBoxItem Tag="DKFX">DKFX</ComboBoxItem>
            <ComboBoxItem Tag="DKGV">DKGV</ComboBoxItem>
            <ComboBoxItem Tag="DKSK">DKSK</ComboBoxItem>
            <ComboBoxItem Tag="JBCA">JBCA</ComboBoxItem>
            <ComboBoxItem Tag="JBCB">JBCB</ComboBoxItem>
            <ComboBoxItem Tag="JBCC">JBCC</ComboBoxItem>
            <ComboBoxItem Tag="JBCE">JBCE</ComboBoxItem>
            <ComboBoxItem Tag="JBCG">JBCG</ComboBoxItem>
            <ComboBoxItem Tag="JBCI">JBCI</ComboBoxItem>
            <ComboBoxItem Tag="JBCS">JBCS</ComboBoxItem>
            <ComboBoxItem Tag="JBCY">JBCY</ComboBoxItem>
            <ComboBoxItem Tag="LEFD">LEFD</ComboBoxItem>
            <ComboBoxItem Tag="LUAJ">LUAJ</ComboBoxItem>
            <ComboBoxItem Tag="RYSW">RYSW</ComboBoxItem>
            <ComboBoxItem Tag="SBML">SBML</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site Code" VerticalAlignment="Center" Margin="42,10,0,113" Width="62" Height="20"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Facility Number" VerticalAlignment="Center" Margin="10,41,0,79" Width="94" Height="23"/>

        <ComboBox Name="DocTypeSearchCombo" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="121,75,0,0">
            <ComboBoxItem Tag="SelectOption2" Content=""></ComboBoxItem>
            <ComboBoxItem Tag="AFIMT332">AFIMT332</ComboBoxItem>
            <ComboBoxItem Tag="DD1155">DD1155</ComboBoxItem>
            <ComboBoxItem Tag="DD1354">DD1354</ComboBoxItem>
            <ComboBoxItem Tag="DD1391">DD1391</ComboBoxItem>
            <ComboBoxItem Tag="FA4418">FA4418</ComboBoxItem>
            <ComboBoxItem Tag="FACAN">FACAN</ComboBoxItem>
            <ComboBoxItem Tag="FLOORPLAN">FLOORPLAN</ComboBoxItem>
            <ComboBoxItem Tag="LEASE">LEASE</ComboBoxItem>
            <ComboBoxItem Tag="LTRS">LTRS</ComboBoxItem>
            <ComboBoxItem Tag="MAP">MAP</ComboBoxItem>
            <ComboBoxItem Tag="NAVCOMPT2276A">NAVCOMPT2276A</ComboBoxItem>
            <ComboBoxItem Tag="NTP">NTP</ComboBoxItem>
            <ComboBoxItem Tag="PICTURE">PICTURE</ComboBoxItem>
            <ComboBoxItem Tag="SCOPEWRK">SCOPEWRK</ComboBoxItem>
            <ComboBoxItem Tag="SF30">SF30</ComboBoxItem>
            <ComboBoxItem Tag="STPLN">STPLN</ComboBoxItem>
            <ComboBoxItem Tag="VACINSP">VACINSP</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Document Type" VerticalAlignment="Center" Margin="10,75,0,44" Width="94" Height="24"/>

        <TextBox Name="FacNumberFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,41,0,0"/>
    
        <ListView Name="HyperListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="497" VerticalAlignment="Top" Width="610" Margin="10,10,16,0" Grid.Row="1">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Site Code" DisplayMemberBinding ="{Binding SiteCode}" Width="100"/>
                    <GridViewColumn Header="Facility Number" DisplayMemberBinding ="{Binding FacilityNumber}" Width="100"/>
                    <GridViewColumn Header="Document Type" DisplayMemberBinding ="{Binding DocumentType}" Width="150"/>
                    <GridViewColumn Header="Additional Information" DisplayMemberBinding ="{Binding AdditionalInformation}" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="OpenSelectedFile" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="121,120,0,0"/>

        <Button Name="SearchFiles" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,120,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top" Margin="268,10,0,0"/>
        
        <TextBox Name="AdditionalInfoFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="409,7,0,0"/>

    </Grid>

</Window>
