System/XAML/TransferInterface.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

   Title="Transfer New Records" Height="600" Width="800">

    <Grid>

        <TextBox Name="SiteCodeFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="39,53,0,0" Background="#eee"/>
        <TextBox Name="FacilityNumberFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,53,0,0" Background="#eee"/>
        <TextBox Name="DocumentTypeFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="346,53,0,0" Background="#eee"/>
        <TextBox Name="AdditionalModifierFillBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Margin="499,53,0,0" Background="#eee"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site Code" VerticalAlignment="Top" Margin="39,25,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Facility Number" VerticalAlignment="Top" Margin="186,25,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Document Type" VerticalAlignment="Top" Margin="346,25,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Additional Modifier" VerticalAlignment="Top" Margin="499,25,0,0" Width="135"/>

        <ListView Name="FileNameListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="400" Margin="26,186,0,0" Background="#eee">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Names In Dropbox" DisplayMemberBinding ="{Binding FileNames}" Width="395"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox SelectedIndex="0" Name="FileStatusCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="499,119,0,0">
            <ComboBoxItem Tag="ActiveRecord">Active Record</ComboBoxItem>
            <ComboBoxItem Tag="RetiredRecord">Retired Record</ComboBoxItem>
            <ComboBoxItem Tag="NotCreatedRecord">Record Not Created</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="SiteCodeCombo" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="39,89,0,0">
            <ComboBoxItem Tag="SelectOption" Content=""></ComboBoxItem>
            <ComboBoxItem Tag="DKFX">DKFX</ComboBoxItem>
            <ComboBoxItem Tag="DKGV">DKGV</ComboBoxItem>
            <ComboBoxItem Tag="DKSK">DKSK</ComboBoxItem>
            <ComboBoxItem Tag="JBCA">JBCA</ComboBoxItem>
            <ComboBoxItem Tag="JBCB">JBCB</ComboBoxItem>
            <ComboBoxItem Tag="JBCC">JBCC</ComboBoxItem>
            <ComboBoxItem Tag="JBCE">JBCE</ComboBoxItem>
            <ComboBoxItem Tag="JBCG">JBCG</ComboBoxItem>
            <ComboBoxItem Tag="JBCI">JBCI</ComboBoxItem>
            <ComboBoxItem Tag="JBCS">JBCS</ComboBoxItem>
            <ComboBoxItem Tag="JBCY">JBCY</ComboBoxItem>
            <ComboBoxItem Tag="LEFD">LEFD</ComboBoxItem>
            <ComboBoxItem Tag="LUAJ">LUAJ</ComboBoxItem>
            <ComboBoxItem Tag="RYSW">RYSW</ComboBoxItem>
            <ComboBoxItem Tag="SBML">SBML</ComboBoxItem>
        </ComboBox>


        <ComboBox Name="DocumentTypeCombo" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="346,89,0,0">
            <ComboBoxItem Tag="SelectOption2" Content=""></ComboBoxItem>
            <ComboBoxItem Tag="AFIMT332">AFIMT332</ComboBoxItem>
            <ComboBoxItem Tag="DD1155">DD1155</ComboBoxItem>
            <ComboBoxItem Tag="DD1354">DD1354</ComboBoxItem>
            <ComboBoxItem Tag="DD1391">DD1391</ComboBoxItem>
            <ComboBoxItem Tag="FA4418">FA4418</ComboBoxItem>
            <ComboBoxItem Tag="FACAN">FACAN</ComboBoxItem>
            <ComboBoxItem Tag="FLOORPLAN">FLOORPLAN</ComboBoxItem>
            <ComboBoxItem Tag="LEASE">LEASE</ComboBoxItem>
            <ComboBoxItem Tag="LTRS">LTRS</ComboBoxItem>
            <ComboBoxItem Tag="MAP">MAP</ComboBoxItem>
            <ComboBoxItem Tag="NAVCOMPT2276A">NAVCOMPT2276A</ComboBoxItem>
            <ComboBoxItem Tag="NTP">NTP</ComboBoxItem>
            <ComboBoxItem Tag="PICTURE">PICTURE</ComboBoxItem>
            <ComboBoxItem Tag="SCOPEWRK">SCOPEWRK</ComboBoxItem>
            <ComboBoxItem Tag="SF30">SF30</ComboBoxItem>
            <ComboBoxItem Tag="STPLN">STPLN</ComboBoxItem>
            <ComboBoxItem Tag="VACINSP">VACINSP</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status (Act/Ret/NC)" VerticalAlignment="Top" Margin="499,95,0,0"/>

        <Button Name="DropBoxButton" Height="80" Width="80" Margin="431,442,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Name="dropboxPNG" Source="\IMG\" Height="50" Width="50" />
                <Label Padding="4" Width="60" Content="Dropbox"/>
            </StackPanel>
        </Button>

        <Button Name="TransferFile" Height="80" Width="80" Margin="431,357,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Name="transferCompPNG" Source="\IMG\" Height="50" Width="50" />
                <Label Padding="4" Width="80" Content="Transfer File"/>
            </StackPanel>
        </Button>

        <Button Name="RefreshButton" Height="80" Width="80" Margin="431,187,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Name="refreshPNG" Source="\IMG\" Height="50" Width="50" />
                <Label Padding="4" Width="50" Content="Refresh"/>
            </StackPanel>
        </Button>

        <Button Name="RenameFile" Height="80" Width="80" Margin="431,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Name="renamePNG" Source="\IMG\" Height="50" Width="50" />
                <Label Padding="4" Width="80" Content="Rename File"/>
            </StackPanel>
        </Button>


        <RadioButton GroupName="Radio1" Name="SiteCodeRadioFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>

        <RadioButton GroupName="Radio1" Name="SiteCodeRadioCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>

        <RadioButton GroupName="Radio2" Name="DocumentTypeRadioFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,59,0,0"/>

        <RadioButton GroupName="Radio2" Name="DocumentTypeRadioCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,95,0,0"/>

    </Grid>

</Window>